# dcc-secondary-sales-be

./: .gitignore  deploy.sh  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hooks/: pre-push
src/main/java/com/dcc/osheaapp/: OsheaApplication.java
src/main/java/com/dcc/osheaapp/common/advice/: GlobalExceptionHandler.java
src/main/java/com/dcc/osheaapp/common/aspect/: ExecutionTimeAspect.java
src/main/java/com/dcc/osheaapp/common/event/: AchievementsSyncedEvent.java  Events.java  StockTransferEvent.java  UserUpdatedEvent.java
src/main/java/com/dcc/osheaapp/common/exception/: ErrorCode.java  OjbException.java
src/main/java/com/dcc/osheaapp/common/model/: ApiResponse.java  BaseEntity.java  Constants.java  LogExecutionTime.java  Password.java
src/main/java/com/dcc/osheaapp/common/repository/: ReadOnlyRepository.java
src/main/java/com/dcc/osheaapp/common/service/: Util.java
src/main/java/com/dcc/osheaapp/config/: CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  S3Config.java  WebSecurityConfig.java  WebsocketConfiguration.java
src/main/java/com/dcc/osheaapp/controller/: MasterDataController.java  OutletController.java  ProductController.java  StockAdjustController.java  StockController.java  StockController_v1.java  TargetController.java  UploadController.java  UserController.java
src/main/java/com/dcc/osheaapp/managerial/Repository/: EditRequestReportRepo.java  IBACounterAchievementReportRepo.java  IBdeUnderBdmRsmAsm.java  ILeftBaAchivementOfBde.java
src/main/java/com/dcc/osheaapp/managerial/controller/: BaseController.java  BaseHandler.java
src/main/java/com/dcc/osheaapp/managerial/model/: ActivityCountDto.java
src/main/java/com/dcc/osheaapp/managerial/service/: ActivityEnum.java  ActivityService.java  BaUnderBDEService.java  SaleAndPurchaseService.java
src/main/java/com/dcc/osheaapp/managerial/vo/: BACounterAchievementReportVo.java  BdeListOutputVo.java  EditRequestReportVo.java  LeftBaOfBdeAchievement.java
src/main/java/com/dcc/osheaapp/ojbso/controller/: BeatController.java  SOActivityController.java  TourPlanController.java  basecontroller.java
src/main/java/com/dcc/osheaapp/ojbso/dto/: BeatChangeReqApproval.java  BeatChangeReqVo.java  BeatChangeRequestDto.java  OrderInputVo.java  OutletDetailsVo.java  (+6 more)
src/main/java/com/dcc/osheaapp/repository/: BaPerformanceViewRepo.java  BaPerformanceViewSpecifications.java  BaTargetSpecifications.java  CategoryReportViewRepo.java  CounterStockReportViewRepo.java  IActivityCountOfaBaUnderBde.java  IBaDetailsDashboardRepo.java  IBaTargetRepository.java  IBaUnderABdeRepository.java  IBdeOutletMappingRepository.java  IBeatNameRepository.java  ICodeValueRepo.java  ICompanyZoneRepository.java  ICounterStockManageRepository.java  ICounterStockManageRepository_v1.java  ICounterStockManageSanpRepository.java  IDistributorRepository.java  IDistributorSerchOutputRepo.java  IDropdownMastereRepository.java  IEventLogRepository.java  IFormMediaMappingRepository.java  IListOfBaActivity.java  IOutletChannelRepository.java  IOutletRepository.java  IOutletUserMappingRepository.java  IOutletViewRepository.java  IPocketMISRepository.java  IPocketMISRepository_v1.java  IProductCategoryRepository.java  IProductDivisionRepository.java  IProductForSaleRepository.java  IProductForSaleRepository_v1.java  IProductRepository.java  IProductViewRepository.java  IRefreshTokenRepository.java  ISalePurchaseSumOfBA.java  IStockApprovalRepository.java  IStockEntryDtlRepository.java  IStockEntryLogRepository.java  IStockEntryRepository.java  (+21 more)
src/main/java/com/dcc/osheaapp/scheduled/: Workers.java
src/main/java/com/dcc/osheaapp/service/: CounterStockEntry.java  JwtUserDetailsService.java  MasterDataService.java  MediaService.java  MutateUserService.java  OutletService.java  ProductService.java  ProductViewMapper.java  PurchaseEntry.java  RefreshTokenService.java  StockAdjustmentService.java  StockAdjustmentServiceSnap.java  StockService.java  StockService_v1.java  StockTransferService.java  TargetService.java  UploadService.java  UserChainService.java  UserService.java
src/main/java/com/dcc/osheaapp/vo/: ActivityCountResultVo.java  AuthenticationResponseDto.java  BAReleaseInputVo.java  BaDetailsDashboardVo.java  BaListOfABdeVo.java  BaTarget.java  BeatName.java  CategoryTreeOPDto.java  CodeValueVo.java  CompanyZoneVo.java  CounterStockManageSnapVo.java  CounterStockManageVo.java  DistributorOutputVo.java  DistributorVo.java  DropdownMasterVo.java  EventLog.java  FormMediaMappingVo.java  FormType.java  ListOfBaActivityInputVo.java  ListOfBaActivityOutputVo.java  OutletChannelVo.java  OutletInputVo.java  OutletUserMappingVo.java  OutletVo.java  PocketMISOPDto.java  ProductCategoryVo.java  ProductDivisionVo.java  ProductForSaleDto.java  ProductInputVo.java  ProductOPDto.java  ProductVo.java  RefreshToken.java  RegistrationVo.java  SaleRatioOPDto.java  SignUpVo.java  StockApprovalInputVo.java  StockApprovalVo.java  StockEntryDtlVo.java  StockEntryLogVo.java  StockEntryTempDtlVo.java  (+20 more)
src/main/resources/: application-dccdev.properties  application-prod.properties  application-uat.properties  application.properties  log4j.properties  messages.properties
src/test/java/com/dcc/osheaapp/: OsheaApplicationTests.java
src/test/java/com/dcc/osheaapp/service/: StockTransferServiceTest.java  UserChainServiceTest.java  UserServiceTest.java
(+195 files in other folders)
